[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var main_menu = preload(\"res://menus/MainMenu.tscn\")
var firstlevel = preload(\"res://levels/level1.tscn\")

onready var menu = main_menu.instance()
func _ready():
	add_child(menu)
	menu.connect(\"play\", self, \"_onMainMenu_start\")

func _onMainMenu_start():
	menu.queue_free()
	var level = firstlevel.instance()
	add_child(level)
"

[node name="Main" type="Node"]
script = SubResource( 1 )
